.single-services-desc {
  margin: 112px 0 140px;
  @include sm {
    margin: 50px 0;
  }

  .services-desc-cont {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 79px;
    border: 1px solid #dbe8fa;
    border-radius: 32px;
    padding: 38px 41px;
    @include sm {
      grid-template-columns: 1fr;
      gap: 30px;
      padding: 0;
      border: none;
    }
    .services-desc-img {
      @include sm {
        order: -1;
      }
      img {
        border-radius: 24px;
        aspect-ratio: 499/388;
        @include sm {
          border-radius: 14px;
        }
      }
    }
    .services-desc-text {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: start;
      gap: 20px;
      @include xxs {
        gap: 10px;
      }
      .services-title h3 {
        margin: 0 0 4px 103px;
        font-size: 20px;
        font-weight: $weight_bold;
        @include xxs {
          margin: 0 0 4px 0;
          font-size: 16px;
        }
      }
      .services-p p {
        margin: 0;
        font-size: 16px;
        font-weight: $weight_light;
        @include xxs {
          font-size: 12px;
        }
      }
    }
  }
}
